{
  "name": "portfolio-vm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "axios": "^1.13.2",
    "gsap": "^3.13.0",
    "leva": "^0.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "three": "^0.181.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
