{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "sourceMap": false,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vite/client", "vite-plugin-svgr/client"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/custom.d.ts",
    "vite.config.ts",
    "src/index.jsx",
    "src/Routing.jsx"
  ],
  "exclude": ["node_modules", "build"]
}
